{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "hasToggle/hasToggle.dev-checkpoints"
    }
  },
  "telemetry": false,
  "redaction": {
    "betterleaks": {
      "enabled": true
    },
    "goredact": {
      "enabled": true
    },
    "pii": {
      "enabled": true,
      "email": true,
      "phone": true
    },
    "openai_privacy_filter": {
      "enabled": true,
      "categories": {
        "private_person": true,
        "private_email": true,
        "private_phone": true,
        "private_address": true
      },
      "timeout_seconds": 900,
      "prompt_default": "always"
    },
    "externalize_images": true
  }
}
